COMPOSE_PROJECT_NAME=efk

ELASTICSERCH_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:7.9.3
KIBANA_IMAGE=docker.elastic.co/kibana/kibana:7.9.3
FLUENTD_IMAGE=fluent/fluentd:v1.11-debian-1

LOG_OPT_TAG_PREFIX=alpha


